# Generated for user {{USER_ID}}
# Sub ends: {{SUB_END}}

[Interface]
PrivateKey = {{CLIENT_PRIVATE_KEY}}
Address = {{CLIENT_ADDRESS}}
DNS = {{WG_DNS}}

[Peer]
PublicKey = {{WG_SERVER_PUBLIC_KEY}}
AllowedIPs = {{WG_ALLOWED_IPS}}
Endpoint = {{WG_ENDPOINT_HOST}}:{{WG_ENDPOINT_PORT}}
PersistentKeepalive = 25
